spring.application.name=Umascota



# URL de conexión
spring.datasource.url=jdbc:mysql://localhost:3306/umascotas
#Usar variables de entorno para mayor proteccion

# Usuario y contraseña (usar variables de entorno en producción)
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:1098622199}

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================================
# Configuración de JPA / Hibernate
# ===========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true