spring.application.name=Umascota

# ===========================================
# DATABASE (Render PostgreSQL)
# ===========================================
spring.datasource.url=jdbc:postgresql://dpg-d4e09tgdl3ps73ah4ll0-a/databaseumascotas
spring.datasource.username=databaseumascotas_user
spring.datasource.password=qXWUhlZIXKMz0pLaLDMdfgchEBDKkKFm
spring.datasource.driver-class-name=org.postgresql.Driver

# En caso de que Render requiera SSL:
spring.datasource.hikari.data-source-properties.sslmode=require

# ===========================================
# JPA / HIBERNATE
# ===========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ===========================================
# THYMELEAF
# ===========================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# ===========================================
# LOGGING
# ===========================================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# ===========================================
# DESACTIVAR LOGIN DE SPRING SECURITY
# ===========================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
